---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```


# Functions

## Arguments
```{r}
nchar("hello", "chars", TRUE, NA)
# Which is effectively
nchar("hello")

# In a different order

nchar(NA, allowNA = FALSE, type = "chars", x = "Hello")
```

## Writing our own functions

```{r}
multiply_by_5 <- function(x) {
  return(x * 5)
}

multiply_by_5(10)
```


```{r}
multiply_by <- function(x, y) {
  x * y
}

multiply_by(5, 12)
```


```{r}
multiply_by_5_def <- function(x, y = 5){
  x * y
}

multiply_by_5_def(3)
```

## Task

```{r}
task <- function(n) {
  c(n * (n+1) / 2)
}

task(5)
```

## Function scope

Functions should generally be named as verbs, ie, "This function will... add_3

## Use Cases for functions

```{r}
animals <- c("Cat", "Dog", "Monkey", "Elephant", "Frog")
hats <- c("Bowler", "Sun Hat", "Baseball Cap", "Fez")
trees <- c("Ash", "Elm", "Oak", "Willow", "Fir")

```

```{r}

str_c("Ordered List: ",
  animals %>% 
    sort() %>% 
    str_c(collapse = ", "))

str_c("Ordered List: ",
  hats %>% 
    sort() %>% 
    str_c(collapse = ", "))

str_c("Ordered List: ",
  trees %>% 
    sort() %>% 
    str_c(collapse = ", "))


```

```{r}
make_ordered_list <- function(my_list){
  str_c("Ordered List: ",
    my_list %>% 
      sort() %>% 
      str_c(collapse = ", "))
}

make_ordered_list(trees)
```

## Debugging
debug(name_of_function)
undebug(name_of_function)

```{r}
debug(make_ordered_list)
```

```{r}
make_ordered_list(animals)
```

```{r}
undebug(make_ordered_list)
```

