---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```

## Question 1

```{r}
short_forecast <- list(
  Thursday = list(temperature = "19C", chance_rain = "45%", wind_speed = "7mph"),
  Friday = list(temperature = "17C", chance_rain = "45%", wind_speed = "11mph"),
  Saturday = list(temperature = "16C", chance_rain = "55%", wind_speed = "14mph")
  )
```

## Question 2

```{r}
# i. The chance of rain tomorrow
short_forecast$Thursday$chance_rain
# ii. The wind speed on the day after tomorrow
short_forecast$Friday$wind_speed
# iii. The temperature tomorrow.
short_forecast$Thursday$temperature
```

## Question 3

```{r}
week_1 <- c(19, 18, 17, 17, 17, 17, 18)
week_2 <- c(18, 19, 20, 20, 20, 20, 20)
  
fortnight_forecast <- matrix(
  c(week_1, week_2), nrow = 2, ncol = 7, byrow = TRUE
  )
```

## Question 4
```{r}
#  i. The third day of the second week
fortnight_forecast[2, 3]

#  ii. The whole second week
fortnight_forecast[2, ]

#  iii. The first, third and fifth days in both weeks.
fortnight_forecast[, c(1,3,5)]
```

## Question 5
Write a function that pre-appends "The answer is: " to any character input, while for numeric input, it either just returns the number for numbers less than 10, or divides the number by 10 for numbers greater than 10. For anything else return "Invalid input".

```{r}

x < 10 paste(x)

#if(x > 10){
  print(x/10) | (x < 10)
}
isNumeric
output_answer <- function(x){
 if (is.numeric(x)){
   if (x > 10){
     x = x/10}
    paste("The answer is,", x)
 } else {
   if (is.character(x)){
     paste("The answer is: ", x)
   } else {
     paste("Invalid input")
   }
   }
 }

output_answer(15)
```

